MONGODB_URL = mongodb+srv://markmark:markmark@cluster0.jw5i6wm.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = duatfyj8v
CLOUDINARY_API_KEY = 626466795695427
CLOUDINARY_API_SECRET = fh5Z5OCb0ySsv9XZ7yQHqk8tKb8